spring.application.name=guardmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/security_guard_management
spring.datasource.username=arrum
spring.datasource.password=Lynganthutran1823*
spring.jpa.hibernate.ddl-auto=update